<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div id="wrap">
  <header class="header">
    <div class="header_container">
      <div class="header_logo">
        <a href="./index.html">
          <img src="../images/src_logo_transparent.png" alt="">
        </a>
      </div>
      <ul class="header_nav">
        <li class="nav_item ">
          <a class="nav_link " href="introduce.html">Company</a>
          <div class="nav_dropdown">
            <div class="dropdown_group">
              <a href="introduce.html">Introduce</a>
              <a href="business.html">Business</a>
              <a href="certification.html">Certification</a>
              <a href="information.html">Information</a>
              <a href="global.html">Global Customer</a>
            </div>
          </div>
        </li>
        <li class="nav_item ">
          <a class="nav_link" href="parts.html">Parts</a>
          <div class="nav_dropdown ">
            <div class="dropdown_group">
              <a class="group_main" href="parts.html">Heater</a>
              <div class="sub_group">
                <a href="parts.html">Ceramic HTR</a>
                <a href="parts.html">TC</a>
                <a href="parts.html">Track</a>
              </div>
            </div>

            <div class="dropdown_group">
              <a class="group_main" href="parts.html">Valve</a>
            </div>

            <div class="dropdown_group">
              <a class="group_main" href="parts.html">Robot</a>
              <div class="sub_group">
                <a href="parts.html">Robot Driver</a>
                <a href="parts.html">Blade & Pivot</a>
                <a href="parts.html">Arm & Hub</a>
              </div>
            </div>

            <div class="dropdown_group">
              <a class="group_main" href="parts.html">Assembled Item</a>
              <div class="sub_group">
                <a href="parts.html">Power Supply</a>
                <a href="parts.html">Controller</a>
                <a href="parts.html">Magnet</a>
              </div>
            </div>

            <div class="dropdown_group">
              <a class="group_main" href="parts.html">Consumable</a>
              <div class="sub_group">
                <a href="parts.html">Ceramic</a>
                <a href="parts.html">Quartz</a>
                <a href="parts.html">Bellows</a>
                <a href="parts.html">Process gods</a>
              </div>
            </div>

            <div class="dropdown_group">
              <a class="group_main" href="parts.html">PCB</a>
            </div>
          </div>
        </li>
        <li class="nav_item">
          <a class="nav_link" href="repair_heater.html">Repair</a>
          <div class="nav_dropdown ">
            <div class="dropdown_group">
              <a href="repair_heater.html">Heater</a>
              <a href="repair_heater_photo.html">Heater (Photo)</a>
              <a href="repair_valve.html">Valve</a>
            </div>
          </div>
        </li>
        <li class="nav_item">
          <a class="nav_link" href="contact.html">Contact Us</a>
        </li>
      </ul>

      <div class="nav_search">
        <button class="nav_link btn_search" onclick="openSearchBox();">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </div>

      <div class="search_overlay" id="searchOverlay">
        <button class="btn_close" onclick="closeSearchBox();">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="search_content">
          <h2>Search site content</h2>
          <form onsubmit="return searchAction(event);">
            <input type="text" placeholder="Enter your search term here" />
            <button type="submit" class="btn_submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </header>

  <div class="sub_hero company">
    <h1 data-aos="flip-left">
      COMPANY
    </h1>
    <div class="category">
      <div class="container">
        <a href="./index.html" class="home">
          <i class="fa-solid fa-house"></i>
        </a>
        <ul>
          <li>
            <button type="button" class="cate-button">Company</button>
            <dl>
              <dd><a href="./parts.html">Parts</a></dd>
              <dd><a href="./repair_heater.html">Repair</a></dd>
              <dd><a href="./contact.html">Contact Us</a></dd>
            </dl>
          </li>
          <li class="">
            <button type="button" class="cate-button">Certification</button>
            <dl>
              <dd><a href=".introduce.html">Introduce</a></dd>
              <dd><a href="./business.html">business</a></dd>
              <dd><a href="./information.html">Information</a></dd>
              <dd><a href="./global.html">Global Customer</a></dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <h2 class="sub_title">Certification</h2>
      <section class="certification">
        <div class="certification_items">
          <a href="/assets/information/CompanyInformation.pdf" target="_blank">
            <img src="../images/certification1.png" alt="">
          </a>
          <a href="/assets/information/SUPPLIABLEPARTSLIST.pdf" target="_blank">
            <img src="../images/certification2.jpg" alt="">
          </a>
          <a href="/assets/information/TRACKHEATERLIST.pdf" target="_blank">
            <img src="../images/certification3.jpg" alt="">
          </a>
        </div>
      </section>

    </div>
  </div>

  <footer class="footer">
  <div class="footer_container">
    <!-- 로고 -->
    <div class="footer_logo">
      <img src="../images/src_logo_transparent.png" alt="">
    </div>

    <!-- 회사 정보 -->
    <div class="footer_info">
      <p>E-Mail. : sales@srctech.co.kr | </p>
      <p>TEL. : +82-31-378-9776</p>
      <p>40-23, Gajang-Ro 534 Beongil, Osan-Si, Gyeonggi-Do, South Korea, 18104</p>
      <p>Business Number : 497-87-02542</p>
    </div>
  </div>
  <div class="copyright">
    <small>Copyright © SRCTECH CO.,Ltd ALL Rights Reserved</small>
  </div>
</footer>

</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="../js/script.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>