<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link href="
https://cdn.jsdelivr.net/npm/fullpage.js@4.0.37/dist/fullpage.min.css
" rel="stylesheet">
</head>
<body>
<div id="fullpage">
  <div class="section">

  </div>
  <div class="section">Some section</div>
  <div class="section">Some section</div>
  <div class="section">Some section</div>
</div>

<!-- Swiper JS -->
<script src="
https://cdn.jsdelivr.net/npm/fullpage.js@4.0.37/dist/fullpage.min.js
"></script>
<script src="../js/script.js"></script>
<!-- Initialize Swiper -->
<script>
    new fullpage('#fullpage', {
        //options here
        autoScrolling:true,
        scrollHorizontally: true
    });
</script>
</div>
</body>
</html>